<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Jose, PhD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <header>
        <h1>Modern Responsive Website</h1>
    </header> -->
    <div class="container">
        <div class="left">
            <img src="profile.jpg" alt="Profile Picture">
            <h2>Kevin Jose</h2>
            <p>Research Associate</p>
            <p>Department of Engineering</p>
            <p>University of Cambridge</p>

        </div>
        <div class="main">
            <p>I am currently a postdoc (Research Associate) in the <a href = https://cambridgesolidmechanics.co.uk/>Cambridge Solid Mechanics Group</a>.</p>
            <p>You can find my CV<a href=cv.pdf>here.</a></p>
            <br>
            <h2>Education</h2>
            <p>PhD, University of Southampton, 2023</p>
            <p>BT-MT Dual Degree, Indian Institute of Technology Kanpur, 2017</p>
            <br>
            <h2>Publications</h2>
            <ol reversed>
                <li>Evans M., ..., <b>Jose K.</b>, ...et. al. “Developments and applications of the OPTIMADE API for materials discovery, design, and data exchange”.<a href="https://doi.org/10.1039/D4DD00039K"><i>Digital Discovery</i></a>(Accepted).</li>
                <li><b>Jose K.</b>, Ferguson N., and Bhaskar A. “Branched flows of flexural elastic waves in nonuniform cylindrical shells”.<a href="https://doi.org/10.1371/journal.pone.0286420"><i>PLoS ONE</i></a>18.5 (2023): e0286420</li>
                <li><b>Jose K.</b>, Ferguson N., and Bhaskar A. “Branched flows of flexural waves in non-uniform elastic plates”.<a href="https://doi.org/10.1038/s42005-022-00917-z"><i>Communications Physics</i></a>5 (2022): 152</li>
                <li>Bhaskar A., and <b>Jose K.</b> “How far does a fold go?”<a href="https://doi.org/10.1016/j.eml.2021.101261"><i>Extreme Mechanics Letters</i></a>45 (2021): 101261</li>
                <li>Boldini A.*, <b>Jose K.</b>*, Cha Y., and Porfiri M. “Enhancing the deformation range of ionic polymer metal composites through electrostatic actuation”.<a href="https://doi.org/10.1063/1.5037889"><i>Applied Physics Letters</i></a>112.26 (2018): 261903 (*Equal Contribution)</li>
                <li><b>Jose K.</b>, Chatterjee A., and Gupta A. “Acoustics of idakka: An Indian snare drum with definite pitch”.<a href="https://doi.org/10.1121/1.5038111"><i>The Journal of the Acoustical Society of America</i></a>143.5 (2018): 3184-3194</li>
            </ol>
            
        </div>
        <div class="right">
            <h2>Hobbies</h2>
            <ul>
                <li><a href="darkroom/darkroom_log.html">Darkroom Log</a></li>
                <!-- <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li> -->
            </ul>
        </div>
    </div>
    <footer>
        <p>Email: initials + four one nine AT cam DOT ac DOT uk</p>
    </footer>
</body>
</html>
